// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=outa, b=outb); // a or b is 1
    // a and c have same value in sel[0]
    // b and d have same value in sel[0]

    // one of the below will always output [0,0] due to outa or outb
    // the other will put the "in" into one variable and the other will be 0 [0,1] or [1,0]
    DMux(in=outa, sel=sel[1], a=a, b=c); // a and c have same value in sel[0]
    DMux(in=outb, sel=sel[1], a=b, b=d); // b and d have same value in sel[0]
    //// Replace this comment with your code.
}